<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Microverse Collaboration Henry & Imran</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <title id="title">
      <h1>Microverse Survey Form</h1>
      <p id="description">This Survey form is intented to collect data of all prospective students of Microverse</p>
    </title>

    <form id="survey-form" action="">
      <label for="name" id="name-label">Name</label>
      <input type="text" name="" id="name" placeholder="Please Enter Your name">

      <label for="name" id="email-label">Email</label>
      <input type="email" name="" id="email" placeholder="Please Enter Your Email">

      <label for="name" id="number-label">Number</label>
      <input type="number" max="50" min="1" name="" id="number" placeholder="Please Enter Your Number">
      <select name="" id="dropdown">
        <option value=""></option>
      </select>



    </form>

    


















    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
